<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>18 Gebbes von Rosi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>

    <div class="container">
        <!-- Main component for a primary marketing message or call to action -->

        <div class="jumbotron">
            <h1><span class="blink_text">Hallo Rosi!!! Alles Liebe zum 18. Gebbes</span>
                <style type="text/css">
                    .blink_text {

                        -webkit-animation-name: blinker;
                        -webkit-animation-duration: 1s;
                        -webkit-animation-timing-function: linear;
                        -webkit-animation-iteration-count: infinite;

                        -moz-animation-name: blinker;
                        -moz-animation-duration: 1s;
                        -moz-animation-timing-function: linear;
                        -moz-animation-iteration-count: infinite;
                        animation-name: blinker;
                        animation-duration: 1s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite; color: red;
                    }

                    @-moz-keyframes blinker {
                        0% { opacity: 1.0; }
                        50% { opacity: 0.0; }
                        100% { opacity: 1.0; }
                    }

                    @-webkit-keyframes blinker {
                        0% { opacity: 1.0; }
                        50% { opacity: 0.0; }
                        100% { opacity: 1.0; }
                    }

                    @keyframes blinker {
                        0% { opacity: 1.0; }
                        50% { opacity: 0.0; }
                        100% { opacity: 1.0; }
                    }
                </style></h1>

            <b>Geschenk freirubbeln:</b>
            <div class="co" id="js-container">
                <canvas class="canvas" id="js-canvas" width="300" height="300"></canvas>
                <form class="form" style="visibility: hidden;">
                    <h1>Einkaufen in MA mit deinem Brudi!🎉🎉🎉</h1>
                    <h2>Um 💰, 🍔 und 🚖 kümmere ich mich</h2>
                </form>
            </div>
        </div>
        <div>
            <img src="./img/funny-leonardo-decaprio-dancing-happy-birthday-gif.gif" class="img-responsive" alt="Responsive image">
        </div>
        <div>
            <img src="./img/hilarious-funny-jim-carrey-happy-birthday-gif.gif" class="img-responsive" alt="Responsive image">
        </div>


    </div> <!-- /container -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scrubble.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
